==95140== Memcheck, a memory error detector
==95140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95140== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==95140== Command: ./a.out ./test_maps/42.fdf
==95140== Parent PID: 66010
==95140== 
==95140== 
==95140== HEAP SUMMARY:
==95140==     in use at exit: 288,426 bytes in 2,773 blocks
==95140==   total heap usage: 670,532 allocs, 667,759 frees, 170,345,085 bytes allocated
==95140== 
==95140== LEAK SUMMARY:
==95140==    definitely lost: 0 bytes in 0 blocks
==95140==    indirectly lost: 0 bytes in 0 blocks
==95140==      possibly lost: 0 bytes in 0 blocks
==95140==    still reachable: 288,426 bytes in 2,773 blocks
==95140==         suppressed: 0 bytes in 0 blocks
==95140== Reachable blocks (those to which a pointer was found) are not shown.
==95140== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95140== 
==95140== For lists of detected and suppressed errors, rerun with: -s
==95140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 2 from 2)
